
.main-container{
    padding:50px 20px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap:50px;
    padding-top: 200px;
}
 .about .row{
    display:flex;
    flex-wrap: wrap;
    gap:20px;
    margin-top: 30px;
   
}

.about-card{
    background-color: white;
    border-radius: 8px;
    box-shadow:0px 4px 8px rgb(71, 68, 68);
    flex:1;
    margin-left: 30px;
    min-width: 300px;
    padding: 20px;
    text-align: center;
    margin:15px;
}
.about-card .icon{
    margin-bottom: 10px;
}
.about-card .icon svg{
    width: 50px;
    height:50px;
    color:var(--secondary-color);
}


.about-card h1{
    font-size: 1.8em;
    color:#333;
    margin-bottom: 10px;

}
.about-card p{
    font-size: 1.1em;
    color:#666;
    line-height: 1.6;

}

@media(max-width:768px)
{
    .main-container{
        text-align: center;
        padding-top: 100px;
    }
    .about.row{
        flex-direction: column;
        gap:10px;
    }
}